# SnakePro

./: .gitignore  SnakePro.sln
Android/SnakeProController/gradle/: libs.versions.toml
Android/SnakeProController/gradle/wrapper/: gradle-wrapper.properties
SnakePro/: Program.cs  SnakePro.csproj  appsettings.json
SnakePro/Android/SnakeProController/app/: build.gradle.kts
SnakePro/Controllers/: ChatController.cs  ContactController.cs  FirebaseDBController.cs  GameController.cs  KeysStrokeController.cs
SnakePro/DataBase/: FirebaseDBConnetion.cs  User.cs
SnakePro/Frontend/: package-lock.json
SnakePro/Frontend/SnakeProWeb/: .gitignore  README.md  angular.json  package-lock.json  package.json
SnakePro/Frontend/SnakeProWeb/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
SnakePro/Frontend/SnakeProWeb/documentation/classes/: User.html
SnakePro/Frontend/SnakeProWeb/documentation/components/: AppComponent.html  ContactComponent.html  DocumentationComponent.html  ErrorsComponent.html  GameOverComponent.html  HomeComponent.html  LoginComponent.html  NavbarComponent.html  PauseComponent.html  RegisterComponent.html  ScoreItemComponent.html  ScoreboardsComponent.html  SettingsComponent.html  StartingMenuComponent.html
SnakePro/Frontend/SnakeProWeb/documentation/directives/: BodyClassDirective.html
SnakePro/Frontend/SnakeProWeb/documentation/guards/: LoginGuardian.html
SnakePro/Frontend/SnakeProWeb/documentation/injectables/: ContactService.html  SnakeCommunicationsService.html  UserService.html
SnakePro/Frontend/SnakeProWeb/documentation/js/: menu-wc.js  menu-wc_es5.js
SnakePro/Frontend/SnakeProWeb/documentation/miscellaneous/: enumerations.html  functions.html  variables.html
SnakePro/Frontend/SnakeProWeb/documentation/modules/: AppModule.html  (+2 more)
SnakePro/Frontend/SnakeProWeb/src/: index.html  styles.css
SnakePro/GameClasses/: Board.cs  GameExecution.cs
SnakePro/GameClasses/DataBase/: FirebaseDBConnetion.cs  FirebaseTest.cs  User.cs
SnakePro/GameClasses/Enums/: CellType.cs  GameStates.cs  Movements.cs
SnakePro/GameClasses/Snake/: Snake.cs  SnakeNode.cs
SnakePro/Hubs/: SnakeGameHub.cs
SnakePro/Key/: snakepro-2bf73-firebase-adminsdk-ml0xp-0cdc08a945.json
SnakePro/Properties/: launchSettings.json
SnakePro/hubs/: ChatHub.cs
(+91 files in other folders)
