<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99b604"
    tools:context=".MainActivity">

    <!-- Título -->

    <!-- Contenedor del D-pad -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="SnakeProController"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dpad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Espacio -->
            <Space
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!-- Botón Arriba -->
            <Button
                android:id="@+id/button_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="^"
                android:textSize="24sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón Izquierda -->
            <Button
                android:id="@+id/button_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="<"
                android:textSize="24sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#000000"/>

            <!-- Espacio -->
            <Space
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!-- Botón Derecha -->
            <Button
                android:id="@+id/button_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=">"
                android:textSize="24sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Espacio -->
            <Space
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!-- Botón Abajo -->
            <Button
                android:id="@+id/button_down"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="v"
                android:textSize="24sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#000000"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/snake"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
